:root {
  --strike-color: #cf4646;

  @media (prefers-color-scheme: dark) {
    --background-color: #1e1e1e;
    --secondary-background-color: #343434;
    --text-color: #f0f0f0;
    --text-color-faint: #3a3a3a;
    --faint: #262626;
    --key-background-color: #3a3a3a;

    --shadow-color: 0deg 0% 0%;
    --shadow-elevation-low: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.16),
      0.4px 0.8px 0.8px -1.9px hsl(var(--shadow-color) / 0.12), 1px 2px 2.1px -3.8px hsl(var(--shadow-color) / 0.08);
    --shadow-elevation-medium: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.17),
      0.6px 1.2px 1.2px -1.3px hsl(var(--shadow-color) / 0.14), 1.8px 3.7px 3.8px -2.6px hsl(var(--shadow-color) / 0.11),
      5px 10px 10.3px -3.8px hsl(var(--shadow-color) / 0.08);
    --shadow-elevation-high: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.15),
      0.8px 1.7px 1.7px -0.5px hsl(var(--shadow-color) / 0.14), 1.7px 3.4px 3.5px -1.1px hsl(var(--shadow-color) / 0.13),
      3.2px 6.5px 6.7px -1.6px hsl(var(--shadow-color) / 0.11),
      5.9px 11.8px 12.2px -2.2px hsl(var(--shadow-color) / 0.1),
      10.1px 20.3px 20.9px -2.7px hsl(var(--shadow-color) / 0.09),
      16.4px 32.7px 33.7px -3.3px hsl(var(--shadow-color) / 0.07),
      25px 50px 51.6px -3.8px hsl(var(--shadow-color) / 0.06);
  }

  @media (prefers-color-scheme: light) {
    --background-color: #fafafa;
    --secondary-background-color: #f0f0f0;
    --text-color: #1e1e1e;
    --text-color-faint: #959595;
    --faint: #e2e2e2;
    --key-background-color: #e2e2e2;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.todo-lists-container {
  max-width: 90%;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  margin: auto;
  flex-wrap: wrap;

  .todo-list {
    margin-top: 100px;
    flex-grow: 1;

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .title {
        color: #959595;
        margin-left: 10px;
      }

      .delete {
        color: var(--text-color);
        background-color: rgba(255, 139, 139, 0.704);
        padding: 5px;
        border-radius: 20px;
        font-size: 12px;
        cursor: pointer;
        // transition: 0.35s;

        &:hover {
          background-color: rgba(255, 139, 139, 0.904);
        }
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      padding: 0;
      margin: 10px;

      li {
        list-style: none;
      }
    }
  }
}

hr {
  width: 100%;
  border: 1px dashed var(--faint);

  &.selected {
    border-color: var(--text-color-faint);
  }
}

.text-box {
  border: 0px solid;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 24px;
  width: 100%;

  &.strike {
    color: var(--text-color-faint);
    text-decoration: line-through;
    text-decoration-color: darkred;
    transition: 0.35s;
  }
}

.text-box:focus {
  outline: none;
}

.all-completed {
  color: darkseagreen !important;
}

.first-note-list-creation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;

  .intro {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .intro-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 70px;

      .shortcut {
        .key {
          background-color: var(--key-background-color);
          padding: 3px;
          border-radius: 2px;
          color: var(--text-color);
        }
        color: var(--text-color);
      }

      .description {
        color: var(--text-color);
        // algin on right side
      }
    }
  }

  input {
    height: max-content;
    width: max-content;
    border: 0px solid;
    border-bottom: #959595 solid 1px;
    text-align: center;
    font-size: 24px;
    background-color: var(--background-color);
    color: var(--text-color);

    &:focus {
      outline: none;
    }
  }
}

.HUD {
  //background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  bottom: 20px;
  right: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 1000;

  width: max-content;

  &.hide {
    display: none;
  }

  .content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-background-color);
    padding: 10px;
    border-radius: 20px;

    .message {
      color: var(--text-color);
      font-size: 13px;
    }

    .title {
      color: var(--text-color);
      font-weight: bold;
      font-size: 15px;
    }
  }
}

// .app {
//   width: 100vw;
//   height: 100vw;
// }

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .list-item {
    outline: none;
  }
}

.command-palette {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  left: 0;
  top: 50px;

  width: 50%;
  padding: 20px;
  background-color: var(--secondary-background-color);
  border-radius: 5px;
  z-index: 1000;
  box-shadow: var(--shadow-elevation-medium);

  input {
    margin-bottom: 20px;
    background-color: var(--secondary-background-color);
    width: 100%;
    border: 1px solid var(--faint);
    font-size: 20px;
    color: var(--text-color);
    padding: 5px;

    &:focus {
      outline: none;
    }
  }

  .command {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    outline: none;
    padding: 5px;
    border-radius: 5px;

    &.focused {
      background-color: var(--background-color);
    }

    .hotkey {
      color: var(--text-color);
      background-color: var(--key-background-color);
      padding: 5px;
      border-radius: 5px;
    }
    .title {
      color: var(--text-color);
    }
  }
}

.app {
  min-height: 100vh;
}
